spring.session.store-type=jdbc
spring.datasource.url=jdbc:sqlserver://localhost;database=ASMStore;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=2603
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto = none

spring.security.oauth2.client.registration.google.client-id=337198210230-h47fidkdebssj36q0okpvqv9gr7bfj5g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=1033038284520683
spring.security.oauth2.client.registration.facebook.client-secret=57a78c47ba642a709db83fe92f46c376

spring.main.allow-circular-references=true